# fxlabs-plugin

./: README.md  build.gradle
src/main/java/io/fxlabs/: AuthBuilder.java  HttpClientFactoryUtil.java  Job.java  JobPlugin.java
src/main/java/io/fxlabs/job/: AuthBuilder.java  HttpClientFactoryUtil.java  Job.java  JobPlugin.java
src/main/java/org/example/greeting/: Greeting.java  GreetingPlugin.java
